# Netflix_sample

./: pom.xml
src/main/java/com/netflix/login/: LoginServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
